CLOUD_NAME=dwc3njqdz
CLOUD_API_KEY=678599693717851
CLOUD_API_SECRET=gOjBi8yxIV0Q7cGaRH5xTGEQDrc
ATLASDB_URL=mongodb+srv://sanjayswiz26:kP7OXJEdBCthjYZq@cluster0.rz7daci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
